<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Likki</title>
<style>
    body{
        background-color: black;
 
    }
    header{
        top: 0px;
        left:0px;
        width:100%;
        color: black;
        text-align: center;
        font-size: 40px;
        background-color: cornsilk;
        position: fixed;
        
    }
    footer{
        bottom: 0px;
        left:0px;
        width:100%;
        color:black;
        text-align: center;
        font-size: 20px;
        background-color: cornsilk;
        position: fixed;
     }
     #maindiv{
        display:flex;
        flex-direction: column;  
        color: aliceblue;
        background-color:black ;
        padding: 30px;
        margin:70px; 
        box-shadow: 10px 10px 15px whitesmoke,-10px -10px 15px whitesmoke ;
        text-align:left;
        border-radius:20px;
        align-content: center;
        position: wrap;
        
     } 
     .a{
        background-image: linear-gradient(120deg,#FE5A1D,whitesmoke,#2b9348);
        padding:10px;
        margin: 20px;
        border-top: black;
        border-radius: 20px;
        box-shadow: 10px 10px 10px whitesmoke;
        font-family: 'Times New Roman', Times, serif;
    }  
    .a img{
        
        border-style:double;
        border-width: 2px;
        border-color: black;
        float: left;
        box-sizing: border-box;
    }
    
    .a h2{
        flex:1;
        display: flex;
        font-size: 20px;
        font-family: sans-serif;
        color: black;
        padding-left: 15px;
        column-rule:5px;
        text-align: center;
    }
    .a p{
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center ;
        padding-top: 10px;
    }
    



</style>
</head>
<body>
    <header><b>HISTORICAL PLACES OF INDIA</b></header>
    <div id="maindiv">
        <div class="a">
             
            <img src="https://tse4.mm.bing.net/th?id=OIP.Pzu2s_WrsItKsQ37pp0-cAHaE7&pid=Api&P=0" width="300px" height="200">
          
            <h2><u>TAJ MAHAL </u> :</h2> 
         <p> One of the most famous historical sites in India, the Taj Mahal of Agra dates back to the 17th century. It was built by Shah 
         Jahan, the Mughal emperor, in the memory of Mumtaz Mahal, his third wife.An immense mausoleum of white marble, built in Agra between 
         1631 and 1648 by order of the Mughal emperor Shah Jahan in memory of his favourite wife, the Taj Mahal is the jewel of Muslim art in 
         India and one of the universally admired masterpieces of the world's heritage.</p>
            <a href="https://en.wikipedia.org/wiki/Taj_Mahal"><center>Read more</center></a>
            
         </div> 
        <div class="a">
            <img src="https://tse1.mm.bing.net/th?id=OIP.AnvSxkpdu6-Xi6VUvT9KTgHaE8&pid=Api&P=0" width="300px" height="200px">
            <h2><u>KONARAK </u> :</h2>
            <P>The Konark Sun Temple was built in 1250 CE during the reign of the Eastern Ganga King Narsimhadeva-1 from stone in the form 
            of a giant ornamented chariot dedicated to the Sun god, Surya.The Konark temple presents this iconography on a grand scale. It 
            has 24 elaborately carved stone wheels which are nearly 12 feet (3.7 m) in diameter and are pulled by a set of seven horses.When 
            viewed from inland during the dawn and sunrise, the chariot-shaped temple appears to emerge from the depths of the blue sea 
            carrying the sun.</P>
             <a href="https://en.wikipedia.org/wiki/Konark_Sun_Temple"><center>Read more</center></a>
        </div>
        <div class="a">
            <img src="https://tse3.mm.bing.net/th?id=OIP.-jgu34CirAPhwLR0ySt72gHaFG&pid=Api&P=0" width="300px" height="200px">
            <h2><u>INDIA GATE </u> :</h2>
            <P>India Gate, official name Delhi Memorial, originally called All-India War Memorial, monumental sandstone arch in New Delhi,
            dedicated to the troops of British India who died in wars fought between 1914 and 1919. India Gate, which is located at the 
            eastern end of the Rajpath (formerly called the Kingsway), is about 138 feet (42 metres) in height.</P>
            <a href="https://en.wikipedia.org/wiki/India_Gate"><center>Read more</center></a>
        </div>
        <div class="a">
            <img src="https://tse4.mm.bing.net/th?id=OIP.yBOhSnI6oPWKoGm_O8k1iQHaEo&pid=Api&P=0" width="300px" height="200px">
            <h2><u>KHAJURAHO </u> :</h2>
            <P>The Khajuraho monuments are located in the Indian state of Madhya Pradesh, in Chatarpur district, about 620 kilometres (385 mi)
            southeast of New Delhi. The temples are located near a small town also known as Khajuraho,[10] with a population of about 24,481 
            people (2011 Census).The Khajuraho group of monuments was built during the rule of the Chandela dynasty. The building activity 
            started almost immediately after the rise of their power, throughout their kingdom to be later known as Bundelkhand.[12] Most 
            temples were built during the reigns of the Hindu kings Yashovarman and Dhanga.The largest and currently most famous surviving temple 
            is Kandariya Mahadeva built in the reign of King Vidyadhara.
           </P><a href="https://en.wikipedia.org/wiki/Khajuraho_Group_of_Monuments"><center>Read more</center></a>
        </div>
        <div class="a">
            <img src="https://tse1.mm.bing.net/th?id=OIP.iQfFmOlyVvkNl-HRR9AbuwHaFj&pid=Api&P=0" width="300px" height="200px">
            <h2><u>RED FORT </u> :</h2>
            <P>The Red Fort or Lal Qila (Hindustani: [laːlqiːlaː]) is a historic fort in the Old Delhi neighbourhood of Delhi, India, that 
            historically served as the main residence of the Mughal emperors. Emperor Shah Jahan commissioned construction of the Red Fort on 
            12 May 1638, when he decided to shift his capital from Agra to Delhi. Originally red and white, its design is credited to 
            architect Ustad Ahmad Lahori, who also constructed the Taj Mahal. The fort represents the peak in Mughal architecture under 
            Shah Jahan and combines Persianate palace architecture with Indian traditions.</P>
            <a href="https://en.wikipedia.org/wiki/Red_Fort"><center>Read more</center></a>
        </div>
        <div class="a">
            <img src="https://tse4.mm.bing.net/th?id=OIP.46l6ZIwufw5hqyk7rarQLAHaFh&pid=Api&P=0" width="300px" height="200px">
            <h2><u>TIRUPATHI </u> :</h2>
            <p>Tirupati was developed by Pallava Kings from 6th century onwards. The city became a great Vaishnava centre during the time of 
            Ramanujacharya in 11th century, from where Srivaishnavism spread to other parts of Andhra Desa. Srikurmam Temple in Srikakulam 
            district of Andhra Pradesh bears the inscription saying Tirupati Srivaishnavula Raksha.[16] Tirupati survived the Muslim invasions
            by accepting to pay Jizya to the Muslims. During the early 1300s Muslim invasion of South India, the deity of Sri Ranganathaswamy
            Temple, Srirangam was brought to Tirupati for safekeeping.</p>
            <a href="https://en.wikipedia.org/wiki/Tirupati"><center>Read more</center></a>
        </div>
        <div class="a">
            <img src="https://tse2.mm.bing.net/th?id=OIP.QOiIJE32xjxoJcRipDoP7gHaEe&pid=Api&P=0" width="300px" height="200px">
            <h2><u>QUTUB MINAR </u> :</h2>
            <p>The Qutb Minar, also spelled Qutub Minar and Qutab Minar, is a minaret and "victory tower" that forms part of the Qutb complex, 
            which lies at the site of Delhi’s oldest fortified city, Lal Kot, founded by the Tomar Rajputs.[3] It is a UNESCO World Heritage 
            Site in the Mehrauli area of South Delhi, India.[4][5] It is one of the most visited tourist spots in the city, mostly built 
            between 1199 and 1220.

                It can be compared to the 62-metre all-brick Minaret of Jam in Afghanistan, of c. 1190, which was constructed a decade or so
                before the probable start of the Delhi tower.</p>
            <a href="https://en.wikipedia.org/wiki/Qutb_Minar"><center>Read more</center></a> 
        </div>
        <div class="a">
            <img src="https://tse4.mm.bing.net/th?id=OIP.9_r3znkzgyrvZHTLks3MNwHaE6&pid=Api&P=0" width="300px" height="200px">
            <h2><u>MADHURAI </u> :</h2>
            <p>Arulmigu Meenakshi Sundaraswarar Temple is a historic Hindu temple located on the southern bank of the Vaigai River[3] in the
            temple city[4] of Madurai, Tamil Nadu, India. It is dedicated to the goddess Meenakshi, a form of Shakti, and her consort, 
            Sundareshwarar, a form of Shiva.[5] The temple is at the center of the ancient temple city of Madurai mentioned in the Tamil 
            Sangam literature, with the goddess temple mentioned in 6th-century-CE texts.[6] This temple is one of the Paadal Petra Sthalams,
            which are 275 temples of Shiva that are revered in the verses of Tamil Saiva Nayanars of 6th-9th century CE.</p>
            <a href="https://en.wikipedia.org/wiki/Meenakshi_Temple#:~:text=Arulmigu%20Meenakshi%20Sundaraswarar%20Temple%20is%20a%20historic%20Hindu,her%20consort%2C%20Sundareshwarar%2C%20a%20form%20of%20Shiva.%20"><center>Read more</center></a>
        </div>
    </div>
    <footer>Designed And Developed By Kollepara bhavya likhita</footer>
    
</body>
</html>